# helidon-mrs-ai

./: .gitignore  README.md  myService.all.mrs.sql  myService.all.mrs15.sql  pom.xml
src/main/java/me/test/: AiRoutes.java  ApiRoutes.java  Auth.java  LoginPage.java  Main.java  MrsClient.java  SseHub.java  SseRoutes.java  Ui.java  package-info.java
src/main/java/me/test/ai/: DiscoveryChatService.java  package-info.java
src/main/resources/: application.yaml.template
src/main/resources/WEB/: edit.html  index.html
